\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{CS32310: Advanced Computer Graphics Assignment 2016--2017 — Scene Modelling and Navigation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Owen Garland}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running the Application}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating the Application}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertices plotted to show axis}}{2}{figure.1.1}}
\newlabel{fig:window}{{1}{2}{Vertices plotted to show axis}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic walls using primitives}}{3}{figure.1.2}}
\newlabel{fig:window}{{2}{3}{Basic walls using primitives}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Walls + floors with textures}}{3}{figure.1.3}}
\newlabel{fig:window}{{3}{3}{Walls + floors with textures}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scene with imported door object}}{3}{figure.1.4}}
\newlabel{fig:window}{{4}{3}{Scene with imported door object}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imported scene with additional furniture}}{4}{figure.1.5}}
\newlabel{fig:window}{{5}{4}{Imported scene with additional furniture}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Added shadows to the scene}}{4}{figure.1.6}}
\newlabel{fig:window}{{6}{4}{Added shadows to the scene}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coffee mug using two primitives merged together}}{5}{figure.1.7}}
\newlabel{fig:window}{{7}{5}{Coffee mug using two primitives merged together}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertices plotted to make a handle}}{5}{figure.1.8}}
\newlabel{fig:window}{{8}{5}{Vertices plotted to make a handle}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Faces added to handle, but obviously not how I intended}}{6}{figure.1.9}}
\newlabel{fig:window}{{9}{6}{Faces added to handle, but obviously not how I intended}{figure.1.9}{}}
